# WebProject

./: Burger.ipr  README.md  pom.xml
src/main/java/: AppConfig.java  Beans.java
src/main/java/dao/: CustDao.java  Dao.java
src/main/java/model/: Customer.java
src/main/java/service/: MyController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/View/: burgerNotFound.jsp  burgerpoint.jsp  sizeBurgur.jsp
