0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:25:24 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:25:24 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:25:25 +0530] "GET /Burger/img/hd.jpg HTTP/1.1" 304 - http-bio-5555-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:25:25 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5555-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:25:27 +0530] "GET /Burger/check.com HTTP/1.1" 200 2411 http-bio-5555-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:25:27 +0530] "GET /Burger/img/img.jpg HTTP/1.1" 304 - http-bio-5555-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:37:22 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:37:23 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:37:23 +0530] "GET /Burger/img/hd.jpg HTTP/1.1" 200 335723 http-bio-5555-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:37:25 +0530] "GET /Burger/check.com HTTP/1.1" 200 2411 http-bio-5555-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:37:25 +0530] "GET /Burger/img/img.jpg HTTP/1.1" 200 220613 http-bio-5555-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:40:13 +0530] "GET /Burger/check.com HTTP/1.1" 200 2411 http-bio-5555-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:40:50 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:40:50 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:40:53 +0530] "GET /Burger/check.com HTTP/1.1" 200 2411 http-bio-5555-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:42:16 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:42:16 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:42:18 +0530] "GET /Burger/check.com HTTP/1.1" 200 2411 http-bio-5555-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:47:55 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:47:55 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:47:57 +0530] "GET /Burger/check.com HTTP/1.1" 200 2411 http-bio-5555-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:52:41 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:52:41 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:52:45 +0530] "GET /Burger/check.com HTTP/1.1" 200 2411 http-bio-5555-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Feb/2021:00:53:01 +0530] "POST /Burger/checkb.com HTTP/1.1" 200 769 http-bio-5555-exec-5 198
