0:0:0:0:0:0:0:1 - - [30/Jan/2021:00:19:43 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:00:19:43 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-3 500
0:0:0:0:0:0:0:1 - - [30/Jan/2021:00:40:53 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:00:40:53 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Jan/2021:00:40:57 +0530] "GET /Burger/check.com HTTP/1.1" 200 2269 http-bio-5555-exec-4 608
0:0:0:0:0:0:0:1 - - [30/Jan/2021:00:41:12 +0530] "GET /Burger/checkb.com?firstname=Hello&burgers=60&burgers=50&customization=Mayonese&size=Regular HTTP/1.1" 200 781 http-bio-5555-exec-5 141
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:01:46 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:01:46 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:11:39 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:11:39 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:11:43 +0530] "GET /Burger/check.com HTTP/1.1" 200 2270 http-bio-5555-exec-4 567
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:11:55 +0530] "POST /Burger/checkb.com HTTP/1.1" 200 775 http-bio-5555-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:17:13 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:17:15 +0530] "GET /Burger/check.com HTTP/1.1" 200 2270 http-bio-5555-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:17:23 +0530] "POST /Burger/checkb.com HTTP/1.1" 400 968 http-bio-5555-exec-4 122
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:17:57 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:17:57 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:18:01 +0530] "GET /Burger/check.com HTTP/1.1" 200 2270 http-bio-5555-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:18:09 +0530] "POST /Burger/checkb.com HTTP/1.1" 400 968 http-bio-5555-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:18:29 +0530] "POST /Burger/checkb.com HTTP/1.1" 200 754 http-bio-5555-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:25:48 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:25:48 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:25:51 +0530] "GET /Burger/check.com HTTP/1.1" 200 2270 http-bio-5555-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:26:01 +0530] "POST /Burger/checkb.com HTTP/1.1" 200 778 http-bio-5555-exec-5 134
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:29:06 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:29:07 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:29:09 +0530] "GET /Burger/check.com HTTP/1.1" 200 2270 http-bio-5555-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:29:18 +0530] "POST /Burger/checkb.com HTTP/1.1" 200 2270 http-bio-5555-exec-5 109
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:31:53 +0530] "GET /Burger/check.com HTTP/1.1" 200 2277 http-bio-5555-exec-2 640
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:32:06 +0530] "POST /Burger/checkb.com HTTP/1.1" 200 2371 http-bio-5555-exec-3 114
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:34:40 +0530] "POST /Burger/checkb.com HTTP/1.1" 500 6450 http-bio-5555-exec-5 154
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:34:54 +0530] "POST /Burger/checkb.com HTTP/1.1" 500 4006 http-bio-5555-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:35:36 +0530] "GET /Burger HTTP/1.1" 302 - http-bio-5555-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:35:36 +0530] "GET /Burger/ HTTP/1.1" 200 687 http-bio-5555-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:35:38 +0530] "GET /Burger/check.com HTTP/1.1" 200 2302 http-bio-5555-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:35:54 +0530] "POST /Burger/checkb.com HTTP/1.1" 500 4006 http-bio-5555-exec-5 106
0:0:0:0:0:0:0:1 - - [30/Jan/2021:01:36:22 +0530] "POST /Burger/checkb.com HTTP/1.1" 200 752 http-bio-5555-exec-2 24
